# notification-system

./: README.md  index.html  params.json
db/: notifier.sql
notification-api/: .project  pom.xml
notification-api/app-resources/: notif-system.properties
notification-api/notif-system-core/: pom.xml
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/beans/: User.java  UserNotification.java  UserNotificationMeta.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/constants/: ErrorCode.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/dao/: NotificationDao.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/enums/: MessageStatus.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/service/: NotificationService.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/serviceimpl/: NotificationServiceImpl.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/utils/: MessageUtils.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/utils/exceptions/: APIError.java  AbstractRuntimeException.java  ServiceException.java
notification-api/notif-system-core/src/main/java/com/akhil/notifcore/utils/exceptions/mapper/: ServiceExceptionMapper.java
notification-api/notif-system-core/src/main/resources/: notif-system-core-context.xml  notif-system-dao-context.xml  notif-system-messages.properties  notif-system-spring-mybatis.xml
notification-api/notif-system-core/src/main/resources/com/akhil/notifcore/dao/: NotificationDao.xml
notification-api/notif-system-service/: .project  pom.xml
notification-api/notif-system-service/src/main/java/com/akhil/notifservice/webservices/: NotificationResource.java
notification-api/notif-system-service/src/main/resources/: log4j.properties  notif-system-service-web-context.xml
notification-api/notif-system-service/src/main/webapp/WEB-INF/: web.xml
notification-generator/: NotifGenerator.php
notification-generator/config/: db.ini
notification-generator/constants/: Constants.php
notification-generator/queries/: notifier_queries.php
notification-generator/utils/: ConfigReader.php  DbUtils.php
ui/: notif.html  showAllNotif.html
ui/css/: notifCnt.css
ui/js/: getAllNotif.js  getDataFromApi.js  getNotif.js  updateNotif.js
