<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akhil.notif</groupId>
	<artifactId>notif-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>notif-system-core</module>
		<module>notif-system-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<cxf.version>3.0.2</cxf.version>
		<surefire.version>2.18.1</surefire.version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.akhil.notif</groupId>
				<artifactId>notif-system-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.akhil.notif</groupId>
				<artifactId>notif-system-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
